# Google App Engine Go Standard Environment First Generation Improved API

Google App Engine Go Standard Environment First Generation Improved API

## Package log
Customized so that each log is prepended with the source code's file name and line number when any log function is called.